# spirng-kotlin-sample

./: build.gradle  build.gradle.kts
src/main/kotlin/com/example/demo/config/: QuerydslRepositorySupport.kt
src/main/kotlin/com/example/demo/controller/: UserController.kt
src/main/kotlin/com/example/demo/coroutine/: SuspendExample.kt
src/main/kotlin/com/example/demo/entity/: User.kt  UserEntity.kt
src/main/kotlin/com/example/demo/repository/: UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/example/demo/response/: UserResponse.kt
src/main/kotlin/com/example/demo/service/: UserService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/controller/: UserControllerTest.kt
